(kicad_pcb (version 20170922) (host pcbnew "(2017-10-17 revision 537804b)-master")

(general
  (thickness 1.6)
  (drawings 18)
  (tracks 29)
  (zones 0)
  (modules 8)
  (nets 3)
)

(page A4)
(layers
  (0 F.Cu signal)
  (31 B.Cu signal)
  (32 B.Adhes user)
  (33 F.Adhes user)
  (34 B.Paste user)
  (35 F.Paste user)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user)
  (39 F.Mask user)
  (40 Dwgs.User user)
  (41 Cmts.User user)
  (42 Eco1.User user)
  (43 Eco2.User user)
  (44 Edge.Cuts user)
  (45 Margin user)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user)
  (49 F.Fab user)
)


(general
  (thickness 1.6)
  (drawings 18)
  (tracks 29)
  (zones 0)
  (modules 8)
  (nets 3)
)

(page A4)
(layers
  (0 F.Cu signal)
  (31 B.Cu signal)
  (32 B.Adhes user)
  (33 F.Adhes user)
  (34 B.Paste user)
  (35 F.Paste user)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user)
  (39 F.Mask user)
  (40 Dwgs.User user)
  (41 Cmts.User user)
  (42 Eco1.User user)
  (43 Eco2.User user)
  (44 Edge.Cuts user)
  (45 Margin user)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user)
  (49 F.Fab user)
)

(setup
  (last_trace_width 0.5)
  (user_trace_width 1)
  (user_trace_width 2)
  (user_trace_width 3)
  (trace_clearance 0.5)
  (zone_clearance 0.508)
  (zone_45_only no)
  (trace_min 0.2)
  (segment_width 0.2)
  (edge_width 0.15)
  (via_size 0.8)
  (via_drill 0.4)
  (via_min_size 0.4)
  (via_min_drill 0.3)
  (uvia_size 0.3)
  (uvia_drill 0.1)
  (uvias_allowed no)
  (uvia_min_size 0.2)
  (uvia_min_drill 0.1)
  (pcb_text_width 0.3)
  (pcb_text_size 1.5 1.5)
  (mod_edge_width 0.15)
  (mod_text_size 1 1)
  (mod_text_width 0.15)
  (pad_size 2 2)
  (pad_drill 2)
  (pad_to_mask_clearance 0.2)
  (aux_axis_origin 127.05 102.65)
  (visible_elements FFFFFF7F)
  (pcbplotparams
    (layerselection 0x01020_7fffffff)
    (usegerberextensions false)
    (usegerberattributes true)
    (usegerberadvancedattributes true)
    (creategerberjobfile true)
    (excludeedgelayer true)
    (linewidth 0.100000)
    (plotframeref false)
    (viasonmask false)
    (mode 1)
    (useauxorigin true)
    (hpglpennumber 1)
    (hpglpenspeed 20)
    (hpglpendiameter 15)
    (psnegative false)
    (psa4output false)
    (plotreference true)
    (plotvalue true)
    (plotinvisibletext false)
    (padsonsilk false)
    (subtractmaskfromsilk false)
    (outputformat 1)
    (mirror false)
    (drillshape 0)
    (scaleselection 1)
    (outputdirectory homefab/))
)

(net 0 "")
(net 1 "Net-(J1-Pad1)")
(net 2 "Net-(J1-Pad2)")

(net_class Default "This is the default net class."
  (clearance 0.5)
  (trace_width 0.5)
  (via_dia 0.8)
  (via_drill 0.4)
  (uvia_dia 0.3)
  (uvia_drill 0.1)
  (add_net "Net-(J1-Pad1)")
  (add_net "Net-(J1-Pad2)")
)

  (module adamgreig/agg-kicad/agg.pretty:M2.5_HOLE (layer F.Cu) (tedit 5ADEDC9A) (tstamp 5AF251B8)
    (at 140.775 99.75)
    (fp_text reference REF** (at 0 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5_HOLE (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu F.Mask))
  )

  (module adamgreig/agg-kicad/agg.pretty:M2.5_HOLE (layer F.Cu) (tedit 5ADEDC8E) (tstamp 5AF251AF)
    (at 130.775 99.8)
    (fp_text reference REF** (at 0 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5_HOLE (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu F.Mask))
  )

  (module adamgreig/agg-kicad/agg.pretty:M2.5_HOLE (layer F.Cu) (tedit 5ADEDC94) (tstamp 5AF251A6)
    (at 140.825 90.65)
    (fp_text reference REF** (at 0 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5_HOLE (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu F.Mask))
  )

  (module adamgreig/agg-kicad/agg.pretty:M2.5_HOLE (layer F.Cu) (tedit 5ADEDC83) (tstamp 5AF2519D)
    (at 130.875 90.7)
    (fp_text reference REF** (at 0 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5_HOLE (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu F.Mask))
  )

  (module KiCad/Connectors_JST.pretty:JST_PH_S4B-PH-SM4-TB_04x2.00mm_Angled (layer F.Cu) (tedit 5ADDA1D9) (tstamp 5ADDA68A)
    (at 153.5 95.025 90)
    (descr "JST PH series connector, S4B-PH-SM4-TB, side entry type, surface mount, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5ADC7CA7)
    (attr smd)
    (fp_text reference J1 (at 0.125 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -3.225) (end -5.95 4.375) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 4.375) (end 5.95 4.375) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 4.375) (end 5.95 -3.225) (layer F.Fab) (width 0.1))
    (fp_line (start -6.05 -3.325) (end -6.05 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 0.9) (end 6.05 -3.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.325 4.475) (end 4.325 4.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.6 -5.13) (end -6.6 5.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 5.07) (end 6.6 5.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.07) (end 6.6 -5.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.13) (end -6.6 -5.13) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.9 -2.92 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.74 -2.9 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 1.52 -2.92 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 4.76 -2.87 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_04x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Buttons_Switches_SMD.pretty:SW_SPST_B3U-1000P (layer F.Cu) (tedit 58724258) (tstamp 5B113FFC)
    (at 133.45 95.2 90)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5AFD3A54)
    (attr smd)
    (fp_text reference SW1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 1.7 0 90) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Buttons_Switches_SMD.pretty:SW_SPST_B3U-1000P (layer F.Cu) (tedit 58724258) (tstamp 5B114012)
    (at 137.325 95.2 270)
    (descr "Ultra-small-sized Tactile Switch with High Contact Reliability, Top-actuated Model, without Ground Terminal, without Boss")
    (tags "Tactile Switch")
    (path /5AFD3A92)
    (attr smd)
    (fp_text reference SW2 (at 0 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.4) (end 1.65 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.4) (end 1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.1) (end -1.65 -1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.4) (end 1.65 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.4) (end 1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.1) (end -1.65 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 -1.65) (end -2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.65) (end -2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.65) (end 2.4 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.65) (end 2.4 1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at -1.7 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3U-1000P.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module alligator_pads:TouchSlider-2_10x7mm (layer F.Cu) (tedit 5AFD5C36) (tstamp 5B115F20)
    (at 181.525 95.3 90)
    (path /5AFD5A49)
    (attr smd)
    (fp_text reference J2 (at 0 -5.45 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -4.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3 -1.75 90) (size 2.5 3.5) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd trapezoid (at -1.75 -0.875 90) (size 1.5 1.75) (rect_delta 0 1.5 ) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd trapezoid (at -1.75 -2.625 90) (size 1.5 1.75) (rect_delta 0 -1.5 ) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 3 -1.75 90) (size 2.5 3.5) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd trapezoid (at 1 -1.75 90) (size 1.5 1.75) (rect_delta -1.75 0 ) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at -3 1.75 90) (size 2.5 3.5) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd trapezoid (at -1.75 2.625 90) (size 1.5 1.75) (rect_delta 0 1.5 ) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd trapezoid (at -1.75 0.875 90) (size 1.5 1.75) (rect_delta 0 -1.5 ) (layers F.Cu F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 3 1.75 90) (size 2.5 3.5) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd trapezoid (at 1 1.75 90) (size 1.5 1.75) (rect_delta -1.75 0 ) (layers F.Cu F.Mask)
      (net 1 "Net-(J1-Pad1)"))
  )

  (gr_line (start 127.05 102.225) (end 127.05 99.725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.25 102.225) (end 127.05 102.225) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.25 102.225) (end 175.25 99.725) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 130.85 90.725) (end 131.85 90.725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.25 98.725) (end 185.25 98.725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.25 91.725) (end 175.25 90.725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.25 88.225) (end 175.25 90.725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.25 91.725) (end 175.25 91.725) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 140.85 90.725) (end 141.85 90.725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.25 91.725) (end 185.25 98.725) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 130.85 99.725) (end 131.85 99.725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.05 88.225) (end 175.25 88.225) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 140.85 99.725) (end 141.85 99.725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.05 99.725) (end 127.05 90.725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.05 88.225) (end 127.05 90.725) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.25 99.725) (end 175.25 98.725) (layer Edge.Cuts) (width 0.1))
  (target plus (at 126.875 102.65) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_text "Carvey(tm) Smartclamp board\nwith autoleveller support" (at 166.875 90.275) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.05)))
  )

  (segment (start 150.63 90.265) (end 171.89 90.265) (width 1) (layer F.Cu) (net 1))
  (segment (start 171.89 90.265) (end 173.975 92.35) (width 1) (layer F.Cu) (net 1))
  (segment (start 178 93.525) (end 175.625 93.525) (width 1) (layer F.Cu) (net 1))
  (segment (start 179.225 92.3) (end 178 93.525) (width 1) (layer F.Cu) (net 1))
  (segment (start 179.775 92.3) (end 179.225 92.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 178.275 92.3) (end 177.55 93.025) (width 1) (layer F.Cu) (net 1))
  (segment (start 179.775 92.3) (end 178.275 92.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 175.65 92.35) (end 173.975 92.35) (width 1) (layer F.Cu) (net 1))
  (segment (start 175.675 92.325) (end 175.65 92.35) (width 1) (layer F.Cu) (net 1))
  (segment (start 177 92.325) (end 175.675 92.325) (width 1) (layer F.Cu) (net 1))
  (segment (start 179.775 92.3) (end 177.025 92.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 177.025 92.3) (end 177 92.325) (width 1) (layer F.Cu) (net 1))
  (segment (start 183.275 92.3) (end 179.775 92.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 183.275 94.3) (end 183.275 92.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 179.775 94.3) (end 179.775 92.3) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.63 90.265) (end 151.88 90.265) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.58 93.505) (end 144.57 93.505) (width 2) (layer F.Cu) (net 2))
  (segment (start 144.57 93.505) (end 143.6 94.475) (width 2) (layer F.Cu) (net 2))
  (segment (start 143.6 94.475) (end 138.3 94.475) (width 2) (layer F.Cu) (net 2))
  (segment (start 138.3 94.475) (end 137.325 93.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 179.775 98.3) (end 181.15 98.3) (width 1) (layer F.Cu) (net 2))
  (segment (start 181.15 98.3) (end 182.4 97.05) (width 1) (layer F.Cu) (net 2))
  (segment (start 150.6 96.765) (end 178.24 96.765) (width 2) (layer F.Cu) (net 2))
  (segment (start 178.24 96.765) (end 179.775 98.3) (width 2) (layer F.Cu) (net 2))
  (segment (start 150.58 93.505) (end 150.58 96.745) (width 2) (layer F.Cu) (net 2))
  (segment (start 150.58 96.745) (end 150.6 96.765) (width 2) (layer F.Cu) (net 2))
  (segment (start 150.575 93.5) (end 150.58 93.505) (width 2) (layer F.Cu) (net 2))
  (segment (start 133.45 93.5) (end 137.325 93.5) (width 2) (layer F.Cu) (net 2))
  (segment (start 150.6 93.525) (end 150.58 93.505) (width 1) (layer F.Cu) (net 2))

  (zone (net 1) (net_name "Net-(J1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.875 92.025) (xy 184.975 98.425) (xy 175.2 98.475) (xy 175.05 101.925) (xy 127.175 101.95)
        (xy 127.3 88.375) (xy 174.825 88.7) (xy 174.925 92.025) (xy 184.9 92.05)
      )
    )
    (filled_polygon
      (pts
        (xy 174.565 91.725) (xy 174.617143 91.987138) (xy 174.765632 92.209368) (xy 174.987862 92.357857) (xy 175.25 92.41)
        (xy 177.39 92.41) (xy 177.39 92.427002) (xy 177.548748 92.427002) (xy 177.39 92.58575) (xy 177.39 93.512001)
        (xy 177.379468 93.599656) (xy 177.39 93.637254) (xy 177.39 93.676309) (xy 177.423794 93.757896) (xy 177.447609 93.842911)
        (xy 177.471728 93.873617) (xy 177.486673 93.909698) (xy 177.546105 93.96913) (xy 172.24751 94.073024) (xy 172.197315 94.084444)
        (xy 172.157104 94.113402) (xy 172.131035 94.155543) (xy 172.123078 94.204453) (xy 172.155553 95.13) (xy 152.215 95.13)
        (xy 152.215 94.65244) (xy 152.33 94.65244) (xy 152.577765 94.603157) (xy 152.787809 94.462809) (xy 152.928157 94.252765)
        (xy 152.97744 94.005) (xy 152.97744 93.005) (xy 152.928157 92.757235) (xy 152.787809 92.547191) (xy 152.577765 92.406843)
        (xy 152.33 92.35756) (xy 151.74192 92.35756) (xy 151.73612 92.34888) (xy 151.73112 92.34388) (xy 151.200688 91.989457)
        (xy 150.575 91.864999) (xy 150.549858 91.87) (xy 144.57 91.87) (xy 143.944312 91.994457) (xy 143.880801 92.036894)
        (xy 143.41388 92.34888) (xy 143.413878 92.348883) (xy 142.92276 92.84) (xy 138.977239 92.84) (xy 138.48112 92.34388)
        (xy 137.950688 91.989457) (xy 137.325 91.864999) (xy 137.324995 91.865) (xy 133.45 91.865) (xy 132.824313 91.989457)
        (xy 132.29388 92.34388) (xy 131.939457 92.874313) (xy 131.815 93.5) (xy 131.887315 93.863551) (xy 131.429321 95.260433)
        (xy 131.423075 95.304377) (xy 131.448075 96.029377) (xy 131.4566 96.07094) (xy 131.483193 96.112752) (xy 131.523763 96.141206)
        (xy 131.572133 96.151968) (xy 132.03183 96.162348) (xy 131.965 96.323691) (xy 131.965 96.61425) (xy 132.12375 96.773)
        (xy 133.323 96.773) (xy 133.323 96.753) (xy 133.577 96.753) (xy 133.577 96.773) (xy 134.77625 96.773)
        (xy 134.935 96.61425) (xy 134.935 96.323691) (xy 134.894949 96.226999) (xy 135.870923 96.249037) (xy 135.84 96.323691)
        (xy 135.84 96.61425) (xy 135.99875 96.773) (xy 137.198 96.773) (xy 137.198 96.753) (xy 137.452 96.753)
        (xy 137.452 96.773) (xy 138.65125 96.773) (xy 138.81 96.61425) (xy 138.81 96.323691) (xy 138.806535 96.315325)
        (xy 139.322133 96.326968) (xy 139.369382 96.318993) (xy 139.41154 96.292951) (xy 139.440523 96.252758) (xy 139.451919 96.204533)
        (xy 139.455295 96.11) (xy 143.599995 96.11) (xy 143.6 96.110001) (xy 144.225688 95.985543) (xy 144.75612 95.63112)
        (xy 145.247239 95.14) (xy 148.945 95.14) (xy 148.945 95.61756) (xy 148.85 95.61756) (xy 148.602235 95.666843)
        (xy 148.392191 95.807191) (xy 148.251843 96.017235) (xy 148.20256 96.265) (xy 148.20256 97.265) (xy 148.251843 97.512765)
        (xy 148.392191 97.722809) (xy 148.602235 97.863157) (xy 148.85 97.91244) (xy 149.435201 97.91244) (xy 149.443878 97.921117)
        (xy 149.44388 97.92112) (xy 149.699835 98.092143) (xy 149.974312 98.275543) (xy 150.6 98.4) (xy 174.659146 98.4)
        (xy 174.617143 98.462862) (xy 174.565 98.725) (xy 174.565 101.54) (xy 127.735 101.54) (xy 127.735 100.123795)
        (xy 129.139716 100.123795) (xy 129.388106 100.724943) (xy 129.847637 101.185278) (xy 130.448352 101.434716) (xy 131.098795 101.435284)
        (xy 131.447741 101.291102) (xy 131.494822 101.281737) (xy 131.534387 101.255301) (xy 131.699943 101.186894) (xy 131.827837 101.059223)
        (xy 132.041475 100.916475) (xy 132.406737 100.369822) (xy 132.46562 100.073795) (xy 139.139716 100.073795) (xy 139.388106 100.674943)
        (xy 139.847637 101.135278) (xy 140.448352 101.384716) (xy 140.724099 101.384957) (xy 140.85 101.41) (xy 140.9748 101.385176)
        (xy 141.098795 101.385284) (xy 141.214402 101.337516) (xy 141.494822 101.281737) (xy 142.041475 100.916475) (xy 142.406737 100.369822)
        (xy 142.438378 100.21075) (xy 148.195 100.21075) (xy 148.195 100.551309) (xy 148.291673 100.784698) (xy 148.470301 100.963327)
        (xy 148.70369 101.06) (xy 150.29425 101.06) (xy 150.453 100.90125) (xy 150.453 100.052) (xy 150.707 100.052)
        (xy 150.707 100.90125) (xy 150.86575 101.06) (xy 152.45631 101.06) (xy 152.689699 100.963327) (xy 152.868327 100.784698)
        (xy 152.965 100.551309) (xy 152.965 100.21075) (xy 152.80625 100.052) (xy 150.707 100.052) (xy 150.453 100.052)
        (xy 148.35375 100.052) (xy 148.195 100.21075) (xy 142.438378 100.21075) (xy 142.535 99.725) (xy 142.450202 99.298691)
        (xy 148.195 99.298691) (xy 148.195 99.63925) (xy 148.35375 99.798) (xy 150.453 99.798) (xy 150.453 98.94875)
        (xy 150.707 98.94875) (xy 150.707 99.798) (xy 152.80625 99.798) (xy 152.965 99.63925) (xy 152.965 99.298691)
        (xy 152.868327 99.065302) (xy 152.689699 98.886673) (xy 152.45631 98.79) (xy 150.86575 98.79) (xy 150.707 98.94875)
        (xy 150.453 98.94875) (xy 150.29425 98.79) (xy 148.70369 98.79) (xy 148.470301 98.886673) (xy 148.291673 99.065302)
        (xy 148.195 99.298691) (xy 142.450202 99.298691) (xy 142.406737 99.080178) (xy 142.041475 98.533525) (xy 141.494822 98.168263)
        (xy 140.85 98.04) (xy 140.474276 98.114736) (xy 140.451205 98.114716) (xy 140.429695 98.123604) (xy 140.205178 98.168263)
        (xy 140.016503 98.294332) (xy 139.850057 98.363106) (xy 139.721476 98.491463) (xy 139.658525 98.533525) (xy 139.616831 98.595925)
        (xy 139.389722 98.822637) (xy 139.140284 99.423352) (xy 139.139716 100.073795) (xy 132.46562 100.073795) (xy 132.535 99.725)
        (xy 132.406737 99.080178) (xy 132.041475 98.533525) (xy 131.494822 98.168263) (xy 130.85 98.04) (xy 130.205178 98.168263)
        (xy 129.658525 98.533525) (xy 129.5165 98.746081) (xy 129.389722 98.872637) (xy 129.320421 99.039534) (xy 129.293263 99.080178)
        (xy 129.28381 99.127703) (xy 129.140284 99.473352) (xy 129.139716 100.123795) (xy 127.735 100.123795) (xy 127.735 97.18575)
        (xy 131.965 97.18575) (xy 131.965 97.476309) (xy 132.061673 97.709698) (xy 132.240301 97.888327) (xy 132.47369 97.985)
        (xy 133.16425 97.985) (xy 133.323 97.82625) (xy 133.323 97.027) (xy 133.577 97.027) (xy 133.577 97.82625)
        (xy 133.73575 97.985) (xy 134.42631 97.985) (xy 134.659699 97.888327) (xy 134.838327 97.709698) (xy 134.935 97.476309)
        (xy 134.935 97.18575) (xy 135.84 97.18575) (xy 135.84 97.476309) (xy 135.936673 97.709698) (xy 136.115301 97.888327)
        (xy 136.34869 97.985) (xy 137.03925 97.985) (xy 137.198 97.82625) (xy 137.198 97.027) (xy 137.452 97.027)
        (xy 137.452 97.82625) (xy 137.61075 97.985) (xy 138.30131 97.985) (xy 138.534699 97.888327) (xy 138.713327 97.709698)
        (xy 138.81 97.476309) (xy 138.81 97.18575) (xy 138.65125 97.027) (xy 137.452 97.027) (xy 137.198 97.027)
        (xy 135.99875 97.027) (xy 135.84 97.18575) (xy 134.935 97.18575) (xy 134.77625 97.027) (xy 133.577 97.027)
        (xy 133.323 97.027) (xy 132.12375 97.027) (xy 131.965 97.18575) (xy 127.735 97.18575) (xy 127.735 90.725)
        (xy 129.165 90.725) (xy 129.293263 91.369822) (xy 129.658525 91.916475) (xy 130.205178 92.281737) (xy 130.85 92.41)
        (xy 131.494822 92.281737) (xy 131.76452 92.101531) (xy 131.799943 92.086894) (xy 131.827308 92.059577) (xy 132.041475 91.916475)
        (xy 132.183325 91.704182) (xy 132.260278 91.627363) (xy 132.302343 91.526058) (xy 132.406737 91.369822) (xy 132.443075 91.187137)
        (xy 132.509716 91.026648) (xy 132.509869 90.851342) (xy 132.535 90.725) (xy 139.165 90.725) (xy 139.189824 90.8498)
        (xy 139.189716 90.973795) (xy 139.237484 91.089402) (xy 139.293263 91.369822) (xy 139.658525 91.916475) (xy 140.205178 92.281737)
        (xy 140.85 92.41) (xy 141.494822 92.281737) (xy 142.041475 91.916475) (xy 142.406737 91.369822) (xy 142.535 90.725)
        (xy 142.50034 90.55075) (xy 148.245 90.55075) (xy 148.245 90.891309) (xy 148.341673 91.124698) (xy 148.520301 91.303327)
        (xy 148.75369 91.4) (xy 150.34425 91.4) (xy 150.503 91.24125) (xy 150.503 90.392) (xy 150.757 90.392)
        (xy 150.757 91.24125) (xy 150.91575 91.4) (xy 152.50631 91.4) (xy 152.739699 91.303327) (xy 152.918327 91.124698)
        (xy 153.015 90.891309) (xy 153.015 90.55075) (xy 152.85625 90.392) (xy 150.757 90.392) (xy 150.503 90.392)
        (xy 148.40375 90.392) (xy 148.245 90.55075) (xy 142.50034 90.55075) (xy 142.460264 90.349276) (xy 142.460284 90.326205)
        (xy 142.451396 90.304695) (xy 142.406737 90.080178) (xy 142.280668 89.891503) (xy 142.211894 89.725057) (xy 142.125679 89.638691)
        (xy 148.245 89.638691) (xy 148.245 89.97925) (xy 148.40375 90.138) (xy 150.503 90.138) (xy 150.503 89.28875)
        (xy 150.757 89.28875) (xy 150.757 90.138) (xy 152.85625 90.138) (xy 153.015 89.97925) (xy 153.015 89.638691)
        (xy 152.918327 89.405302) (xy 152.739699 89.226673) (xy 152.50631 89.13) (xy 150.91575 89.13) (xy 150.757 89.28875)
        (xy 150.503 89.28875) (xy 150.34425 89.13) (xy 148.75369 89.13) (xy 148.520301 89.226673) (xy 148.341673 89.405302)
        (xy 148.245 89.638691) (xy 142.125679 89.638691) (xy 142.083537 89.596476) (xy 142.041475 89.533525) (xy 141.979075 89.491831)
        (xy 141.752363 89.264722) (xy 141.151648 89.015284) (xy 140.501205 89.014716) (xy 139.900057 89.263106) (xy 139.439722 89.722637)
        (xy 139.190284 90.323352) (xy 139.190043 90.599099) (xy 139.165 90.725) (xy 132.535 90.725) (xy 132.510089 90.599763)
        (xy 132.510284 90.376205) (xy 132.42416 90.16777) (xy 132.406737 90.080178) (xy 132.357553 90.006569) (xy 132.261894 89.775057)
        (xy 132.083361 89.596211) (xy 132.041475 89.533525) (xy 131.979337 89.492006) (xy 131.802363 89.314722) (xy 131.568977 89.217812)
        (xy 131.494822 89.168263) (xy 131.408113 89.151016) (xy 131.201648 89.065284) (xy 130.976121 89.065087) (xy 130.85 89.04)
        (xy 130.724981 89.064868) (xy 130.551205 89.064716) (xy 130.389184 89.131662) (xy 130.205178 89.168263) (xy 130.050547 89.271584)
        (xy 129.950057 89.313106) (xy 129.872428 89.3906) (xy 129.658525 89.533525) (xy 129.51685 89.745556) (xy 129.489722 89.772637)
        (xy 129.474893 89.80835) (xy 129.293263 90.080178) (xy 129.165 90.725) (xy 127.735 90.725) (xy 127.735 88.91)
        (xy 174.565 88.91)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.9 95.275) (xy 185.05 97.05) (xy 172.35 97.05) (xy 172.25 94.2) (xy 185 93.95)
        (xy 185 97.025)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.55 95.3) (xy 132.05 93.775) (xy 139.375 94.8) (xy 139.325 96.2) (xy 131.575 96.025)
      )
    )
  )
)
