(kicad_pcb (version 20170922) (host pcbnew "(2017-10-17 revision 537804b)-master")

(general
  (thickness 1.6)
  (drawings 10)
  (tracks 16)
  (zones 0)
  (modules 6)
  (nets 3)
)

(page A4)
(layers
  (0 F.Cu signal)
  (31 B.Cu signal)
  (32 B.Adhes user)
  (33 F.Adhes user)
  (34 B.Paste user)
  (35 F.Paste user)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user)
  (39 F.Mask user)
  (40 Dwgs.User user)
  (41 Cmts.User user)
  (42 Eco1.User user)
  (43 Eco2.User user)
  (44 Edge.Cuts user)
  (45 Margin user)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user)
  (49 F.Fab user hide)
)


(general
  (thickness 1.6)
  (drawings 10)
  (tracks 16)
  (zones 0)
  (modules 6)
  (nets 3)
)

(page A4)
(layers
  (0 F.Cu signal)
  (31 B.Cu signal)
  (32 B.Adhes user)
  (33 F.Adhes user)
  (34 B.Paste user)
  (35 F.Paste user)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user)
  (39 F.Mask user)
  (40 Dwgs.User user)
  (41 Cmts.User user)
  (42 Eco1.User user)
  (43 Eco2.User user)
  (44 Edge.Cuts user)
  (45 Margin user)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user)
  (49 F.Fab user hide)
)

(setup
  (last_trace_width 0.25)
  (user_trace_width 1)
  (user_trace_width 2)
  (trace_clearance 0.2)
  (zone_clearance 0.508)
  (zone_45_only no)
  (trace_min 0.2)
  (segment_width 0.2)
  (edge_width 0.15)
  (via_size 0.8)
  (via_drill 0.4)
  (via_min_size 0.4)
  (via_min_drill 0.3)
  (uvia_size 0.3)
  (uvia_drill 0.1)
  (uvias_allowed no)
  (uvia_min_size 0.2)
  (uvia_min_drill 0.1)
  (pcb_text_width 0.3)
  (pcb_text_size 1.5 1.5)
  (mod_edge_width 0.15)
  (mod_text_size 1 1)
  (mod_text_width 0.15)
  (pad_size 1.524 1.524)
  (pad_drill 0.762)
  (pad_to_mask_clearance 0.2)
  (aux_axis_origin 127.05 102.65)
  (visible_elements FFFFFF7F)
  (pcbplotparams
    (layerselection 0x00000_7fffffff)
    (usegerberextensions false)
    (usegerberattributes true)
    (usegerberadvancedattributes true)
    (creategerberjobfile true)
    (excludeedgelayer true)
    (linewidth 0.100000)
    (plotframeref false)
    (viasonmask false)
    (mode 1)
    (useauxorigin true)
    (hpglpennumber 1)
    (hpglpenspeed 20)
    (hpglpendiameter 15)
    (psnegative false)
    (psa4output false)
    (plotreference true)
    (plotvalue true)
    (plotinvisibletext false)
    (padsonsilk false)
    (subtractmaskfromsilk false)
    (outputformat 1)
    (mirror false)
    (drillshape 0)
    (scaleselection 1)
    (outputdirectory homefab/))
)

(net 0 "")
(net 1 "Net-(J1-Pad1)")
(net 2 "Net-(J1-Pad2)")

(net_class Default "This is the default net class."
  (clearance 0.2)
  (trace_width 0.25)
  (via_dia 0.8)
  (via_drill 0.4)
  (uvia_dia 0.3)
  (uvia_drill 0.1)
  (add_net "Net-(J1-Pad1)")
  (add_net "Net-(J1-Pad2)")
)

  (module adamgreig/agg-kicad/agg.pretty:M2.5_HOLE (layer F.Cu) (tedit 590D9BCB) (tstamp 5AF251B8)
    (at 140.825 100.325)
    (fp_text reference REF** (at 0 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5_HOLE (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu F.Mask))
  )

  (module adamgreig/agg-kicad/agg.pretty:M2.5_HOLE (layer F.Cu) (tedit 590D9BCB) (tstamp 5AF251AF)
    (at 130.9 100.2)
    (fp_text reference REF** (at 0 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5_HOLE (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu F.Mask))
  )

  (module adamgreig/agg-kicad/agg.pretty:M2.5_HOLE (layer F.Cu) (tedit 590D9BCB) (tstamp 5AF251A6)
    (at 140.85 90.45)
    (fp_text reference REF** (at 0 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5_HOLE (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu F.Mask))
  )

  (module adamgreig/agg-kicad/agg.pretty:M2.5_HOLE (layer F.Cu) (tedit 590D9BCB) (tstamp 5AF2519D)
    (at 130.925 90.4)
    (fp_text reference REF** (at 0 -2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2.5_HOLE (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.01))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.01))
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu F.Mask))
  )

  (module KiCad/Connectors_JST.pretty:JST_PH_S4B-PH-SM4-TB_04x2.00mm_Angled (layer F.Cu) (tedit 5ADDA1D9) (tstamp 5ADDA68A)
    (at 153.5 95.025 90)
    (descr "JST PH series connector, S4B-PH-SM4-TB, side entry type, surface mount, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5ADC7CA7)
    (attr smd)
    (fp_text reference J1 (at 0.125 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -3.225) (end -5.95 4.375) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 4.375) (end 5.95 4.375) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 4.375) (end 5.95 -3.225) (layer F.Fab) (width 0.1))
    (fp_line (start -6.05 -3.325) (end -6.05 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 0.9) (end 6.05 -3.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.325 4.475) (end 4.325 4.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.6 -5.13) (end -6.6 5.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 5.07) (end 6.6 5.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.07) (end 6.6 -5.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.13) (end -6.6 -5.13) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.9 -2.92 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.74 -2.9 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 1.52 -2.92 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 4.76 -2.87 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_04x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Buttons_Switches_SMD.pretty:SW_SPST_B3S-1000 (layer F.Cu) (tedit 58724047) (tstamp 5AF17316)
    (at 135.975 95.35 180)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /5ADDB325)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 126.875 102.65) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_text "Carvey(tm) Smartclamp board\nPCB AutoLevel breakout support" (at 166.875 90.275) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.05)))
  )
  (gr_circle (center 130.875 100.14) (end 131.875 100.14) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 140.875 100.14) (end 141.875 100.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.075 87.9) (end 127.075 102.64) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.275 102.64) (end 127.075 102.64) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.075 87.9) (end 175.275 87.9) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 140.875 90.4) (end 141.875 90.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.275 87.9) (end 175.275 102.64) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 130.875 90.4) (end 131.875 90.4) (layer Edge.Cuts) (width 0.1))

  (segment (start 132 97.6) (end 139.95 97.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.95 97.6) (end 141.725 97.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.725 97.6) (end 144.05 99.925) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.05 99.925) (end 147.83 99.925) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.83 99.925) (end 150.58 99.925) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.475 99.925) (end 150.58 99.925) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.725 99) (end 153.8 99.925) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.8 99.925) (end 150.58 99.925) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.725 93.11) (end 154.725 99) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.63 90.265) (end 151.88 90.265) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.88 90.265) (end 154.725 93.11) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.95 93.1) (end 150.175 93.1) (width 1) (layer F.Cu) (net 2))
  (segment (start 150.175 93.1) (end 150.58 93.505) (width 1) (layer F.Cu) (net 2))
  (segment (start 132 93.1) (end 139.95 93.1) (width 1) (layer F.Cu) (net 2))
  (segment (start 150.6 96.765) (end 150.6 93.525) (width 1) (layer F.Cu) (net 2))
  (segment (start 150.6 93.525) (end 150.58 93.505) (width 1) (layer F.Cu) (net 2))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.325 88.3) (xy 175.025 88.125) (xy 175.05 102.35) (xy 127.2 102.35) (xy 127.275 88.3)
      )
    )
    (filled_polygon
      (pts
        (xy 129.825467 88.670556) (xy 129.820217 88.681665) (xy 129.787914 88.695012) (xy 129.221999 89.25994) (xy 129.207518 89.294813)
        (xy 129.195556 89.300467) (xy 129.059573 89.651105) (xy 128.91535 89.998432) (xy 128.915329 90.023045) (xy 128.906429 90.045993)
        (xy 128.91498 90.421974) (xy 128.914652 90.79806) (xy 128.924051 90.820808) (xy 128.924611 90.845414) (xy 129.195556 91.499533)
        (xy 129.206665 91.504783) (xy 129.220012 91.537086) (xy 129.78494 92.103001) (xy 129.819813 92.117482) (xy 129.825467 92.129444)
        (xy 130.176105 92.265427) (xy 130.523432 92.40965) (xy 130.548045 92.409671) (xy 130.570993 92.418571) (xy 130.58387 92.418278)
        (xy 130.57756 92.45) (xy 130.57756 93.75) (xy 130.626843 93.997765) (xy 130.767191 94.207809) (xy 130.977235 94.348157)
        (xy 131.225 94.39744) (xy 132.775 94.39744) (xy 133.022765 94.348157) (xy 133.192115 94.235) (xy 138.757885 94.235)
        (xy 138.927235 94.348157) (xy 139.175 94.39744) (xy 140.725 94.39744) (xy 140.972765 94.348157) (xy 141.142115 94.235)
        (xy 148.228309 94.235) (xy 148.231843 94.252765) (xy 148.372191 94.462809) (xy 148.582235 94.603157) (xy 148.83 94.65244)
        (xy 149.465 94.65244) (xy 149.465 95.61756) (xy 148.85 95.61756) (xy 148.602235 95.666843) (xy 148.392191 95.807191)
        (xy 148.251843 96.017235) (xy 148.20256 96.265) (xy 148.20256 97.265) (xy 148.251843 97.512765) (xy 148.392191 97.722809)
        (xy 148.602235 97.863157) (xy 148.85 97.91244) (xy 152.35 97.91244) (xy 152.597765 97.863157) (xy 152.807809 97.722809)
        (xy 152.948157 97.512765) (xy 152.99744 97.265) (xy 152.99744 96.265) (xy 152.948157 96.017235) (xy 152.807809 95.807191)
        (xy 152.597765 95.666843) (xy 152.35 95.61756) (xy 151.735 95.61756) (xy 151.735 94.65244) (xy 152.33 94.65244)
        (xy 152.577765 94.603157) (xy 152.787809 94.462809) (xy 152.928157 94.252765) (xy 152.97744 94.005) (xy 152.97744 93.005)
        (xy 152.968147 92.958279) (xy 153.59 93.580132) (xy 153.59 98.529867) (xy 153.329868 98.79) (xy 152.392541 98.79)
        (xy 152.33 98.77756) (xy 148.83 98.77756) (xy 148.767459 98.79) (xy 144.520133 98.79) (xy 142.527566 96.797434)
        (xy 142.479025 96.765) (xy 142.159346 96.551397) (xy 141.725 96.465) (xy 141.142115 96.465) (xy 140.972765 96.351843)
        (xy 140.725 96.30256) (xy 139.175 96.30256) (xy 138.927235 96.351843) (xy 138.757885 96.465) (xy 133.192115 96.465)
        (xy 133.022765 96.351843) (xy 132.775 96.30256) (xy 131.225 96.30256) (xy 130.977235 96.351843) (xy 130.767191 96.492191)
        (xy 130.626843 96.702235) (xy 130.57756 96.95) (xy 130.57756 98.189718) (xy 130.50194 98.189652) (xy 130.479192 98.199051)
        (xy 130.454586 98.199611) (xy 129.800467 98.470556) (xy 129.795217 98.481665) (xy 129.762914 98.495012) (xy 129.196999 99.05994)
        (xy 129.182518 99.094813) (xy 129.170556 99.100467) (xy 129.034573 99.451105) (xy 128.89035 99.798432) (xy 128.890329 99.823045)
        (xy 128.881429 99.845993) (xy 128.88998 100.221974) (xy 128.889652 100.59806) (xy 128.899051 100.620808) (xy 128.899611 100.645414)
        (xy 129.170556 101.299533) (xy 129.181665 101.304783) (xy 129.195012 101.337086) (xy 129.75994 101.903001) (xy 129.794813 101.917482)
        (xy 129.800467 101.929444) (xy 129.866364 101.955) (xy 127.76 101.955) (xy 127.76 88.585) (xy 130.032017 88.585)
      )
    )
    (filled_polygon
      (pts
        (xy 138.927235 98.848157) (xy 139.175 98.89744) (xy 139.410001 98.89744) (xy 139.121999 99.18494) (xy 139.107518 99.219813)
        (xy 139.095556 99.225467) (xy 138.959573 99.576105) (xy 138.81535 99.923432) (xy 138.815329 99.948045) (xy 138.806429 99.970993)
        (xy 138.81498 100.346974) (xy 138.814652 100.72306) (xy 138.824051 100.745808) (xy 138.824611 100.770414) (xy 139.095556 101.424533)
        (xy 139.106665 101.429783) (xy 139.120012 101.462086) (xy 139.612066 101.955) (xy 131.937835 101.955) (xy 131.999533 101.929444)
        (xy 132.004783 101.918335) (xy 132.037086 101.904988) (xy 132.603001 101.34006) (xy 132.617482 101.305187) (xy 132.629444 101.299533)
        (xy 132.765427 100.948895) (xy 132.90965 100.601568) (xy 132.909671 100.576955) (xy 132.918571 100.554007) (xy 132.91002 100.178026)
        (xy 132.910348 99.80194) (xy 132.900949 99.779192) (xy 132.900389 99.754586) (xy 132.629444 99.100467) (xy 132.618335 99.095217)
        (xy 132.604988 99.062914) (xy 132.439803 98.89744) (xy 132.775 98.89744) (xy 133.022765 98.848157) (xy 133.192115 98.735)
        (xy 138.757885 98.735)
      )
    )
    (filled_polygon
      (pts
        (xy 174.59 101.955) (xy 142.037205 101.955) (xy 142.528001 101.46506) (xy 142.542482 101.430187) (xy 142.554444 101.424533)
        (xy 142.690427 101.073895) (xy 142.83465 100.726568) (xy 142.834671 100.701955) (xy 142.843571 100.679007) (xy 142.835302 100.315435)
        (xy 143.247434 100.727567) (xy 143.615655 100.973604) (xy 144.05 101.06) (xy 148.767459 101.06) (xy 148.83 101.07244)
        (xy 152.33 101.07244) (xy 152.392541 101.06) (xy 153.8 101.06) (xy 154.234346 100.973603) (xy 154.602566 100.727566)
        (xy 155.527567 99.802566) (xy 155.773604 99.434345) (xy 155.86 99) (xy 155.86 93.11) (xy 155.789831 92.757235)
        (xy 155.773604 92.675655) (xy 155.527566 92.307434) (xy 153.02744 89.807308) (xy 153.02744 89.765) (xy 152.978157 89.517235)
        (xy 152.837809 89.307191) (xy 152.627765 89.166843) (xy 152.38 89.11756) (xy 148.88 89.11756) (xy 148.632235 89.166843)
        (xy 148.422191 89.307191) (xy 148.281843 89.517235) (xy 148.23256 89.765) (xy 148.23256 90.765) (xy 148.281843 91.012765)
        (xy 148.422191 91.222809) (xy 148.632235 91.363157) (xy 148.88 91.41244) (xy 151.422308 91.41244) (xy 152.376721 92.366853)
        (xy 152.33 92.35756) (xy 151.037692 92.35756) (xy 150.977566 92.297434) (xy 150.609346 92.051397) (xy 150.175 91.965)
        (xy 142.177406 91.965) (xy 142.553001 91.59006) (xy 142.567482 91.555187) (xy 142.579444 91.549533) (xy 142.715427 91.198895)
        (xy 142.85965 90.851568) (xy 142.859671 90.826955) (xy 142.868571 90.804007) (xy 142.86002 90.428026) (xy 142.860348 90.05194)
        (xy 142.850949 90.029192) (xy 142.850389 90.004586) (xy 142.579444 89.350467) (xy 142.568335 89.345217) (xy 142.554988 89.312914)
        (xy 141.99006 88.746999) (xy 141.955187 88.732518) (xy 141.949533 88.720556) (xy 141.599996 88.585) (xy 174.59 88.585)
      )
    )
    (filled_polygon
      (pts
        (xy 139.750467 88.720556) (xy 139.745217 88.731665) (xy 139.712914 88.745012) (xy 139.146999 89.30994) (xy 139.132518 89.344813)
        (xy 139.120556 89.350467) (xy 138.984573 89.701105) (xy 138.84035 90.048432) (xy 138.840329 90.073045) (xy 138.831429 90.095993)
        (xy 138.83998 90.471974) (xy 138.839652 90.84806) (xy 138.849051 90.870808) (xy 138.849611 90.895414) (xy 139.120556 91.549533)
        (xy 139.131665 91.554783) (xy 139.145012 91.587086) (xy 139.36011 91.80256) (xy 139.175 91.80256) (xy 138.927235 91.851843)
        (xy 138.757885 91.965) (xy 133.192115 91.965) (xy 133.022765 91.851843) (xy 132.775 91.80256) (xy 132.365042 91.80256)
        (xy 132.628001 91.54006) (xy 132.642482 91.505187) (xy 132.654444 91.499533) (xy 132.790427 91.148895) (xy 132.93465 90.801568)
        (xy 132.934671 90.776955) (xy 132.943571 90.754007) (xy 132.93502 90.378026) (xy 132.935348 90.00194) (xy 132.925949 89.979192)
        (xy 132.925389 89.954586) (xy 132.654444 89.300467) (xy 132.643335 89.295217) (xy 132.629988 89.262914) (xy 132.06506 88.696999)
        (xy 132.030187 88.682518) (xy 132.024533 88.670556) (xy 131.803923 88.585) (xy 140.077728 88.585)
      )
    )
  )
)
