(kicad_pcb (version 20170922) (host pcbnew "(2017-10-17 revision 537804b)-master")

(general
  (thickness 1.6)
  (drawings 10)
  (tracks 16)
  (zones 0)
  (modules 2)
  (nets 3)
)

(page A4)
(layers
  (0 F.Cu signal)
  (31 B.Cu signal)
  (32 B.Adhes user)
  (33 F.Adhes user)
  (34 B.Paste user)
  (35 F.Paste user)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user)
  (39 F.Mask user)
  (40 Dwgs.User user)
  (41 Cmts.User user)
  (42 Eco1.User user)
  (43 Eco2.User user)
  (44 Edge.Cuts user)
  (45 Margin user)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user)
  (49 F.Fab user hide)
)


(general
  (thickness 1.6)
  (drawings 10)
  (tracks 16)
  (zones 0)
  (modules 2)
  (nets 3)
)

(page A4)
(layers
  (0 F.Cu signal)
  (31 B.Cu signal)
  (32 B.Adhes user)
  (33 F.Adhes user)
  (34 B.Paste user)
  (35 F.Paste user)
  (36 B.SilkS user)
  (37 F.SilkS user)
  (38 B.Mask user)
  (39 F.Mask user)
  (40 Dwgs.User user)
  (41 Cmts.User user)
  (42 Eco1.User user)
  (43 Eco2.User user)
  (44 Edge.Cuts user)
  (45 Margin user)
  (46 B.CrtYd user)
  (47 F.CrtYd user)
  (48 B.Fab user)
  (49 F.Fab user hide)
)

(setup
  (last_trace_width 1)
  (user_trace_width 1)
  (user_trace_width 2)
  (trace_clearance 0.2)
  (zone_clearance 0.508)
  (zone_45_only no)
  (trace_min 0.2)
  (segment_width 0.2)
  (edge_width 0.15)
  (via_size 0.8)
  (via_drill 0.4)
  (via_min_size 0.4)
  (via_min_drill 0.3)
  (uvia_size 0.3)
  (uvia_drill 0.1)
  (uvias_allowed no)
  (uvia_min_size 0.2)
  (uvia_min_drill 0.1)
  (pcb_text_width 0.3)
  (pcb_text_size 1.5 1.5)
  (mod_edge_width 0.15)
  (mod_text_size 1 1)
  (mod_text_width 0.15)
  (pad_size 1.524 1.524)
  (pad_drill 0.762)
  (pad_to_mask_clearance 0.2)
  (aux_axis_origin 127.05 102.65)
  (visible_elements FFFFFF7F)
  (pcbplotparams
    (layerselection 0x00000_7fffffff)
    (usegerberextensions false)
    (usegerberattributes true)
    (usegerberadvancedattributes true)
    (creategerberjobfile true)
    (excludeedgelayer true)
    (linewidth 0.100000)
    (plotframeref false)
    (viasonmask false)
    (mode 1)
    (useauxorigin false)
    (hpglpennumber 1)
    (hpglpenspeed 20)
    (hpglpendiameter 15)
    (psnegative false)
    (psa4output false)
    (plotreference true)
    (plotvalue true)
    (plotinvisibletext false)
    (padsonsilk false)
    (subtractmaskfromsilk false)
    (outputformat 1)
    (mirror false)
    (drillshape 0)
    (scaleselection 1)
    (outputdirectory homefab))
)

(net 0 "")
(net 1 "Net-(J1-Pad1)")
(net 2 "Net-(J1-Pad2)")

(net_class Default "This is the default net class."
  (clearance 0.2)
  (trace_width 0.25)
  (via_dia 0.8)
  (via_drill 0.4)
  (uvia_dia 0.3)
  (uvia_drill 0.1)
  (add_net "Net-(J1-Pad1)")
  (add_net "Net-(J1-Pad2)")
)

  (module KiCad/Connectors_JST.pretty:JST_PH_S4B-PH-SM4-TB_04x2.00mm_Angled (layer F.Cu) (tedit 5ADDA1D9) (tstamp 5ADDA68A)
    (at 153.5 95.025 90)
    (descr "JST PH series connector, S4B-PH-SM4-TB, side entry type, surface mount, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5ADC7CA7)
    (attr smd)
    (fp_text reference J1 (at 0.125 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.95 -3.225) (end -5.95 4.375) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 4.375) (end 5.95 4.375) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 4.375) (end 5.95 -3.225) (layer F.Fab) (width 0.1))
    (fp_line (start -6.05 -3.325) (end -6.05 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 0.9) (end 6.05 -3.325) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.325 4.475) (end 4.325 4.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.6 -5.13) (end -6.6 5.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.6 5.07) (end 6.6 5.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 5.07) (end 6.6 -5.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.6 -5.13) (end -6.6 -5.13) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.9 -2.92 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -1.74 -2.9 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 1.52 -2.92 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 4.76 -2.87 90) (size 1 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S4B-PH-SM4-TB_04x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module KiCad/Buttons_Switches_SMD.pretty:SW_SPST_B3S-1000 (layer F.Cu) (tedit 58724047) (tstamp 5AF17316)
    (at 135.975 95.35 180)
    (descr "Surface Mount Tactile Switch for High-Density Packaging")
    (tags "Tactile Switch")
    (path /5ADDB325)
    (attr smd)
    (fp_text reference SW1 (at 0 -4.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push_Dual (at 0 4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -4.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 3.7) (end 5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 3.7) (end 5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 -3.7) (end -5 -3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -3.7) (end -5 3.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.2) (end -3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 -3.45) (end 3.15 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -3.45) (end 3.15 -3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 1.3) (end -3.15 -1.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.2) (end 3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 3.45) (end -3.15 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.15 3.45) (end -3.15 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end 3.15 1.3) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -3.3) (end 3 -3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -3.3) (end 3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3 3.3) (end -3 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3 3.3) (end -3 -3.3) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 smd rect (at 3.975 -2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 3.975 2.25 180) (size 1.55 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_B3S-1000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (target plus (at 126.875 102.65) (size 5) (width 0.15) (layer Edge.Cuts))
  (gr_text "Carvey(tm) Smartclamp board\nPCB AutoLevel breakout support" (at 166.875 90.275) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.05)))
  )
  (gr_circle (center 130.875 100.14) (end 131.875 100.14) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 140.875 100.14) (end 141.875 100.14) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.075 87.9) (end 127.075 102.64) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.275 102.64) (end 127.075 102.64) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.075 87.9) (end 175.275 87.9) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 140.875 90.4) (end 141.875 90.4) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.275 87.9) (end 175.275 102.64) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 130.875 90.4) (end 131.875 90.4) (layer Edge.Cuts) (width 0.1))

  (segment (start 132 97.6) (end 139.95 97.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.95 97.6) (end 141.725 97.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 141.725 97.6) (end 144.05 99.925) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.05 99.925) (end 147.83 99.925) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.83 99.925) (end 150.58 99.925) (width 1) (layer F.Cu) (net 1))
  (segment (start 147.475 99.925) (end 150.58 99.925) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.725 99) (end 153.8 99.925) (width 1) (layer F.Cu) (net 1))
  (segment (start 153.8 99.925) (end 150.58 99.925) (width 1) (layer F.Cu) (net 1))
  (segment (start 154.725 93.11) (end 154.725 99) (width 1) (layer F.Cu) (net 1))
  (segment (start 150.63 90.265) (end 151.88 90.265) (width 1) (layer F.Cu) (net 1))
  (segment (start 151.88 90.265) (end 154.725 93.11) (width 1) (layer F.Cu) (net 1))
  (segment (start 139.95 93.1) (end 150.175 93.1) (width 1) (layer F.Cu) (net 2))
  (segment (start 150.175 93.1) (end 150.58 93.505) (width 1) (layer F.Cu) (net 2))
  (segment (start 132 93.1) (end 139.95 93.1) (width 1) (layer F.Cu) (net 2))
  (segment (start 150.6 96.765) (end 150.6 93.525) (width 1) (layer F.Cu) (net 2))
  (segment (start 150.6 93.525) (end 150.58 93.505) (width 1) (layer F.Cu) (net 2))

)
